Loading db file '/sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top_pipeline
Version: F-2011.09-SP2
Date   : Thu Dec 20 05:12:03 2012
****************************************


Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top_pipeline           540000            saed90nm_typ
top_issue_stage        70000             saed90nm_typ
register_file          140000            saed90nm_typ
branch_delay           ForQA             saed90nm_typ
top_buffer_stage       280000            saed90nm_typ
all_checker            8000              saed90nm_typ
instruction_queue      70000             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 810.7357 uW   (36%)
  Net Switching Power  =   1.4562 mW   (64%)
                         ---------
Total Dynamic Power    =   2.2670 mW  (100%)

Cell Leakage Power     =   1.4844 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    370.1174          787.8631        6.3143e+08        1.7894e+03  (  47.70%)
register          26.0620           33.5702        3.5221e+08          411.8403  (  10.98%)
sequential     1.1034e-02        1.7150e-02        6.0083e+05            0.6290  (   0.02%)
combinational    414.5406          634.7806        5.0013e+08        1.5495e+03  (  41.30%)
--------------------------------------------------------------------------------------------------
Total            810.7310 uW     1.4562e+03 uW     1.4844e+09 pW     3.7513e+03 uW
1
