Loading db file '/sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top_pipeline
Version: F-2011.09-SP2
Date   : Thu Dec 20 06:06:07 2012
****************************************


Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top_pipeline           540000            saed90nm_typ
top_issue_stage        70000             saed90nm_typ
register_file          140000            saed90nm_typ
branch_delay           ForQA             saed90nm_typ
top_buffer_stage       280000            saed90nm_typ
all_checker            8000              saed90nm_typ
instruction_queue      70000             saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 706.6104 uW   (33%)
  Net Switching Power  =   1.4528 mW   (67%)
                         ---------
Total Dynamic Power    =   2.1594 mW  (100%)

Cell Leakage Power     =   1.5139 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    263.7309          778.7761        6.0747e+08        1.6500e+03  (  44.92%)
register          24.9667           30.6230        3.5222e+08          407.8092  (  11.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    417.9126          643.3984        5.5421e+08        1.6155e+03  (  43.98%)
--------------------------------------------------------------------------------------------------
Total            706.6102 uW     1.4528e+03 uW     1.5139e+09 pW     3.6733e+03 uW
1
