Warning: Design 'top_pipeline' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'top_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pipeline
Version: F-2011.09-SP2
Date   : Thu Dec 20 05:12:00 2012
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: stage1/pre_calculation_and_queue1/instruction_queue1/out_1_s2_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage1/pre_calculation_and_queue1/instruction_queue1/entry_1_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pipeline       540000                saed90nm_typ
  top_issue_stage    70000                 saed90nm_typ
  register_file      140000                saed90nm_typ
  instruction_queue  70000                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/pre_calculation_and_queue1/instruction_queue1/out_1_s2_reg[1]/CLK (DFFARX1)
                                                          0.00 #     0.00 r
  stage1/pre_calculation_and_queue1/instruction_queue1/out_1_s2_reg[1]/Q (DFFARX1)
                                                          0.21       0.21 f
  stage1/pre_calculation_and_queue1/instruction_queue1/out_1_s2[1] (instruction_queue)
                                                          0.00       0.21 f
  stage1/U253/QN (NAND2X0)                                0.55       0.76 r
  stage1/U348/QN (NAND4X0)                                0.49       1.25 f
  stage1/iq_out_1_s2[1] (top_issue_stage)                 0.00       1.25 f
  file1/in_1_s2[1] (register_file)                        0.00       1.25 f
  file1/U2460/ZN (INVX0)                                  0.89       2.14 r
  file1/U1535/QN (NAND2X0)                                0.45       2.59 f
  file1/U54/Q (OR2X4)                                     0.67       3.26 f
  file1/U2224/ZN (INVX0)                                  0.57       3.83 r
  file1/U1347/QN (NAND2X0)                                0.92       4.75 f
  file1/U4284/QN (NAND4X0)                                0.52       5.27 r
  file1/U1230/QN (NOR4X0)                                 0.64       5.91 f
  file1/U4288/QN (NAND4X0)                                0.50       6.42 r
  file1/ins1_data2[15] (register_file)                    0.00       6.42 r
  U343/Q (XOR2X2)                                         1.08       7.50 r
  U312/QN (NOR4X1)                                        0.68       8.18 f
  U221/QN (NAND4X0)                                       0.58       8.76 r
  U285/QN (NAND2X0)                                       0.48       9.24 f
  U317/QN (NAND3X1)                                       0.45       9.69 r
  U326/QN (NOR2X0)                                        0.59      10.28 f
  U325/QN (NAND2X0)                                       0.49      10.77 r
  U32/QN (NAND2X0)                                        0.49      11.26 f
  U277/Z (DELLN1X2)                                       0.64      11.89 f
  stage1/flush_en (top_issue_stage)                       0.00      11.89 f
  stage1/pre_calculation_and_queue1/instruction_queue1/flush_en (instruction_queue)
                                                          0.00      11.89 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U1240/Z (DELLN1X2)
                                                          0.68      12.58 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U1162/QN (NOR2X0)
                                                          0.53      13.10 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U458/QN (NAND2X0)
                                                          0.38      13.48 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U14/Q (OR2X4)
                                                          0.61      14.09 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U1304/QN (NOR2X0)
                                                          0.53      14.62 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U1150/QN (NOR2X0)
                                                          0.56      15.18 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U450/QN (OAI21X2)
                                                          0.49      15.67 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U417/Q (AND2X1)
                                                          0.37      16.04 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U416/Q (AND2X1)
                                                          0.37      16.41 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U876/QN (NAND2X0)
                                                          0.43      16.85 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U1236/ZN (IBUFFX4)
                                                          0.44      17.29 r
  stage1/pre_calculation_and_queue1/instruction_queue1/U1289/QN (NAND2X1)
                                                          1.35      18.64 f
  stage1/pre_calculation_and_queue1/instruction_queue1/U2294/QN (NAND4X0)
                                                          0.44      19.08 r
  stage1/pre_calculation_and_queue1/instruction_queue1/entry_1_reg[1]/D (DFFARX1)
                                                          0.28      19.36 r
  data arrival time                                                 19.36

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  stage1/pre_calculation_and_queue1/instruction_queue1/entry_1_reg[1]/CLK (DFFARX1)
                                                          0.00       2.00 r
  library setup time                                     -0.10       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                -19.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -17.46


1
Warning: Design 'top_pipeline' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : top_pipeline
Version: F-2011.09-SP2
Date   : Thu Dec 20 05:12:00 2012
****************************************

Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                          172
Number of nets:                          1263
Number of cells:                          256
Number of combinational cells:            245
Number of sequential cells:                 7
Number of macros:                           0
Number of buf/inv:                         18
Number of references:                      35

Combinational area:       256648.092906
Noncombinational area:    101999.003218
Net Interconnect area:    52996.193052 

Total cell area:          358647.096124
Total area:               411643.289176

Information: This design contains black box (unknown) components. (RPT-8)
1
